language: go

go:
  - 1.7.x
  - 1.8.x

script:
  - go vet ./...
  - go test -v -coverprofile=coverage.txt -covermode=atomic .
  - go test -v -coverprofile=stream/coverage.txt -covermode=atomic ./stream

after_success:
  - bash <(curl -s https://codecov.io/bash)
